# SnapIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/m3l3m01t/snapit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/m3l3m01t/snapit/: AppCompatPreferenceActivity.kt  OverlayWidgetService.kt  ScreenCapturer.kt  SettingsActivity.kt  SnapApplication.kt  SnapshotUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/github/m3l3m01t/snapit/: ExampleUnitTest.kt
